#APP SETTINGS

REACT_APP_PUBLIC_URL=https://usee360-frontend.invo.zone
REACT_APP_PORT=3000
REACT_APP_JWT_SECRET_KEY=
REACT_APP_AGENT_ENTITY_LABEL=Trader

#API SETTINGS

REACT_APP_API_URL=https://usee360-api.invo.zone
OPENTOK_API_KEY=