#APP SETTINGS

REACT_APP_PORT=3000
REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_JWT_SECRET_KEY=kurabiyecokgizli
REACT_APP_AGENT_ENTITY_LABEL=Trader
REACT_APP_CUSTOMER_ENTITY_LABEL=Customer

#API SETTINGS

REACT_APP_API_URL=http://localhost:8000

#FIREBASE SETTINGS

REACT_APP_API_KEY=AIzaSyDAYtZzAqr2JtZjjDs4POL7EQyWNEVL5MM
REACT_APP_AUTH_DOMAIN=usee-360-216aa.firebaseapp.com
REACT_APP_PROJECT_ID=usee-360-216aa
REACT_APP_STORAGE_BUCKET=usee-360-216aa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=309745397933
REACT_APP_APP_ID=1:309745397933:web:95b7925f7b07bad033d624
REACT_APP_MEASUREMENT_ID=G-L8GMN8HGXY